please make the following changes to thumbs up, down and favorites

thumbs up
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" className="w-5 h-5">
  <path d="M2 10a2 2 0 002 2h2v6a2 2 0 002 2h6a2 2 0 002-2v-6a2 2 0 00-2-2h-2V4a2 2 0 00-2-2H6a2 2 0 00-2 2v6z" />
</svg>

thumbs down
svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" className="w-5 h-5">
  <path d="M18 10a2 2 0 01-2 2h-2v6a2 2 0 01-2 2H6a2 2 0 01-2-2v-6a2 2 0 012-2h2V4a2 2 0 012-2h6a2 2 0 012 2v6z" />
</svg>

filled heart
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" className="w-6 h-6">
  <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" />
</svg>

Outline Heart:

<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
  <path strokeLinecap="round" strokeLinejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
</svg>
